<html>
<head>
    <title>web Empresa</title>
    <meta charset=utf-8 />
		<style>
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			 td, th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2;}

			tr:hover {background-color: #ddd;}

			th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #04AA6D;
			  color: white;
			}

			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width:600px) {
			  .column {
				width: 100%;
			  }
			}
</style>

</head>
<body>
	<style>
		/* Style the header */
		.header {
		  background-color: #e62246;
		  color : #f5f0f1;
		  padding: 20px;
		  text-align: center;
		}

		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 15px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width:600px) {
		  .column {
			width: 100%;
		  }
		}
	</style>

<div class="topnav">
  <a href="#">home</a>
  <a href="../programació">Programació</a>
  <a href="../ML-BigData">ML-BigData</a>
</div>
<div class="row">
<img src="./img/cosmos.png">

</div>
<div class="row">
  <div class="column">
    <h2>Python 2023</h2>
    <p>Introducció a la Programació en Python.
    Algorismes de BigData</p>
	<a href="https://github.com/cifoletamr/BigData/tree/main/exercicis-weka">Weka</a>
  </div>
  
  <div class="column">
    <h2>BigData 2024</h2>
    <p>Itinerari de BigData</p>
  </div>
  
  <div class="column">
    <h2>WebPages</h2>
    <p>Quaderns en format html i pdf</p>
	<a href="https://cifoletamr.github.io/BigData/pages/continua_resolt.html">Contínua</a>
  </div>
</div>

