sep=tab					
id	NOM CLIENT	adresa	codi_postal	Poblacio	Provincia
734	Juan Alberto  Muete Camargo 	Via Augusta, 202-226 	8021	Barcelona	Barcelona
735	Isabela  Aldana Cristancho	Calle Rossello, 136 - 1 1	8036	Barcelona	Barcelona
736	Cristian Camilo Castañeda Martínez	Autovía del Mediterráneo s/n 	29600 - Marbella (Málaga		
737	María Antonia Rocha Borda	Calle Colón, 25	46004 - Valencia		
738	Andrés Camilo Gutiérrez Cortes	Passeig de Gràcia, 1	08007 - Barcelona		
739	Lorenzo  Martínez Alvarado 	Passeig de Potosí, 2	08030 - Barcelona		
740	Sebastián Felipe  Avellaneda Trujillo 	Avenida Gran Bretaña s/n	28916 - Leganés		
741	Samuel Jeronimo Quiceno Hernández 	Plaza de la Puerta del Sol, 1	28013 - Madrid		
742	Juan David  Barahona Jiménez	Calle de los Químicos, 1	28222 - Majadahonda		
743	Apeeac Chen	Arroyo de la Encomienda, 3	47195 - Valladolid		
744	Valentina  Garzón Zipagauta	Centrol Nueva Condomina, s/n	30110 - Murcia		
745	José Alejandro  Rincón Arredondo	Avda. Puerto Venecia, s/n	50021 - Zaragoza		
746	Jordi vintdos tardor	Travessera de les Corts, 131-159	08028 Barcelona	BAIXA	
747	Carlos Andrés Ramos Ayala 	Avinguda de Vallcarca, 169-205	08023 Barcelona	BAIXA	
748	Luna Carolina  Jiménez Álvarez	Carrer de Roc Boronat, 81-95	08005 Barcelona	BAIXA	
749	Sara Sofía Ramírez reyes	Av. Del Segre, 7	25007 Lleida	BAIXA	
750	Julieta  Castro Ramírez	St. Pere Claver, 5	25005 Lleida	BAIXA	
751	Danna Isabela  Franco Venegas	Complex La Caparella Edif.1 s/n	25001 Lleida	BAIXA	
752	Junior David  Atencia campo	Av. Blondel, 33, 1r 2a	25001 Lleida	BAIXA	
753	David Alejandro  Motta Puentes 	Passeig de Sant Antoni, 100	43003  Tarragona	ALTA	
754	Sofía  Soler Cortes 	C. Pere Martell, 2	43001 Tarragona	ALTA	
755	Cristian Camilo Ramírez Guerrero	Carrer Santa Anna, 8	43003  Tarragona	ALTA	
756	Sara Lucia  Cruz Cortes 	Carretera de Valls, 45	43101 Cambrils	ALTA	
757	Yeralddinne  Quitian Paez	Avinguda Santa Teresa, 4-8	43590  Jesús	ALTA	
758	Sara  Garzón Rivera	Passeig de la Boca de la Mina, s/n	43206  Reus	ALTA	
759	Luis Jeronimo Rocha Borda	Carrer Llovera, 15	43201  Reus	ALTA	
760	Juliana  Herrera Ramírez	Carrer Cavallers, 10	43003  Tarragona	ALTA	
761	Miguel Ángel Ramírez Pardo 	Pl. Sant Joan, 5	43500  Tortosa	ALTA	
762	María Alejandra Escobar Sáez	Carrer Montcada, 32	43500 - Tortosa	ALTA	
763	Evelin Dayana Orjuela Franco	Plaça de Sant Pere, 5,	17230 Palamós, Girona	ALTA	
764	Daniela  Ayala Mora	Calle Dr. Fleming, 21,	17250 Platja d’Aro,	ALTA	
765	Jhon Alexander  Ibáñez  Quiroga 	Plaça de la Independència,14 	17001 Girona	ALTA	
766	Yeimi Julieth Guerrero Ramos 	Pl. Major, 7-8	08500 Vic	ALTA	
767	Mathew Alexander Rodríguez Cárdenas	Passeig de la Ribera, 34	08870 Sitges	ALTA	
768	Mateo  Vargas León	Rambla Principal, 83,	08800 Vilanova	ALTA	
769	Ana Sofía Adrada Martínez	Passeig del Vapor Gran, 25	08221 Terrassa	ALTA	
770	Keiner Sebastián Redondo García	Rambla de Catalunya, 25	08007 Barcelona	ALTA	
771	Yeison Steven Suarez Pesca	Plaça d’Urquinaona, 7	08010 Barcelona	ALTA	
772	Gabriel Orlando Tuta Pinzón	Carrer de Còrsega, 196	08036 Barcelona	ALTA	
773	Juan David Adrada Martínez			ALTA	
