https://www.youtube.com/watch?v=iMOgTbaDJXc baih minut 18

Curso de Spark y Python con PySpark 2:12
--------------------------------------------
https://www.youtube.com/watch?v=J8APZjg3DNg&list=PLlhVpWerA0Ky2GVx1yE7LW_Xtq_DruUSB&index=1

¿Qué es Apache Spark? - Parte 1(Hadoop, Hive, Spark)   3:14 
--------------------------------------------
https://www.youtube.com/watch?v=Z-iNJypyZTQ&list=PLlhVpWerA0Ky2GVx1yE7LW_Xtq_DruUSB&index=2

¿Qué es Apache Spark? - Parte 2 (RDD, Operaciones, Acciones, Transformaciones)   4:38
--------------------------------------------
https://www.youtube.com/watch?v=T6YYDDgVtvw&list=PLlhVpWerA0Ky2GVx1yE7LW_Xtq_DruUSB&index=3

Tus primeros pasos en Spark con Python 7:46
--------------------------------------------v=jr5Uz8niCU8&list=PLlhVpWerA0Ky2GVx1yE7LW_Xtq_DruUSB&index=4



CAPA GRATUITA AWS
https://www.youtube.com/watch?v=4Ik1OcQR2BE