
d10-1-R_Basic - Introducció (2 hores)

d10-2- Estructures de dades amb R ( 2 hores )
PRACTICA 2.1. Manipulacions a R (diegoclavo)
PRACTICA 2.2.  Avançada: Data Cleaning in R (geeks&geeks)
PRACTICA 2.3.  Avançada: Data Cleaning in R (static globe)


- Introducció 
- Tipus de Dades........ 5
- If..else ............ 11
- while / for ......... 16
- Entrada de dades .... 19
- Funcions ............ 21
- Estructures de dades. 32
  - Strings .... 34
  - Vectors .... 36
  - Llistes .... 44



